ModManager_Diploma/View/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModManager_Diploma"
        xmlns:ViewModel="clr-namespace:ModManager_Diploma.ViewModel" x:Class="ModManager_Diploma.MainWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="{Binding BackgroundWindow}"
        ResizeMode="CanMinimize"
        WindowState="{Binding StateWindow}"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="900">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{Binding ColorPanels}"  Opacity="{Binding OpacityPanels}" MouseDown="Border_MouseDown"/>
        <Image Source="pack://application:,,,/Source/Images/Logo.png" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="HighQuality" Margin="5, 5, 0, 5"/>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Focusable="False"  Template="{DynamicResource ResourceKey=ControlButtons}" Command="{Binding OpenBrowser}">
                <Button.Resources>
                    <ImageSource x:Key="Img">pack://application:,,,/Source/Images/question.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button Focusable="False"  Template="{DynamicResource ResourceKey=ControlButtons}" Command="{Binding OpenInfo}">
                <Button.Resources>
                    <ImageSource x:Key="Img">pack://application:,,,/Source/Images/info.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button Focusable="False"  Template="{DynamicResource ResourceKey=ControlButtons}" Command="{Binding OpenSettings}">
                <Button.Resources>
                    <ImageSource x:Key="Img">pack://application:,,,/Source/Images/gear.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button Focusable="False" Template="{DynamicResource ResourceKey=ControlButtons}" Command="{Binding MinimizeWindow}">
                <Button.Resources>
                    <ImageSource x:Key="Img">pack://application:,,,/Source/Images/window minimize.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button Focusable="False" Template="{DynamicResource ResourceKey=ControlButtons}" Command="{Binding CloseApplication}">
                <Button.Resources>
                    <ImageSource x:Key="Img">pack://application:,,,/Source/Images/cross mark.png</ImageSource>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Name="SlideMenuGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Name="SlideMenu" Grid.Column="0" Width="60" Grid.Row="1" HorizontalAlignment="Left">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="225"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="60"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Border BorderThickness="1, 0, 1, 1" BorderBrush="#FF303031"/>
                <Border BorderThickness="0" Background="{Binding ColorPanels}" Opacity="{Binding OpacityPanels}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                        <!--<StackPanel Height="auto" Orientation="Vertical" CanVerticallyScroll="True">
                            <Button Template="{DynamicResource ResourceKey=SlideMenuButton}" Command="{Binding OpenAssembler}" Content="Магия">
                                <Button.Resources>
                                    <ImageSource x:Key="Img">/Source/Images/cross mark.png</ImageSource>
                                </Button.Resources>
                            </Button>
                        </StackPanel>-->

                        <ItemsControl Height="auto" ItemsSource="{Binding AssemblersList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel CanVerticallyScroll="True" Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <!--<Image Source="{Binding Path=PathToImg}" Margin="15, 0" HorizontalAlignment="Left" Width="30" Height="30"/>
                                    <Button Template="{DynamicResource ResourceKey=SlideMenuButton}" CommandParameter="{}" Command="{Binding Source={x:Static ViewModel:MainWindowViewModel.TestCommand}}" Content="{Binding Path=Name}">
                                        <Button.Resources>
                                            --><!--<ImageSource x:Key="Img"></ImageSource>-->
                                            <!--<ImageSource x:Key="Img">/Source/Images/cross mark.png</ImageSource>--><!--
                                        </Button.Resources>
                                    </Button>-->
                                        <TextBlock Text="{Binding NameGame}" FontSize="20" Margin="30, 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFC7C7C7"/>
                                        <ItemsControl Grid.Row="1" Height="auto" ItemsSource="{Binding Path=Assemblers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel CanVerticallyScroll="True" Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Image Source="{Binding Path=PathToImg}" Margin="15, 0" HorizontalAlignment="Left" Width="30" Height="30"/>
                                                        <Button Template="{DynamicResource ResourceKey=SlideMenuButton}" Command="{Binding OpenAssemblerInfoPage}" Content="{Binding Path=Name}">
                                                            <Button.Resources>
                                                                <!--<ImageSource x:Key="Img"></ImageSource>-->
                                                                <!--<ImageSource x:Key="Img">/Source/Images/cross mark.png</ImageSource>-->
                                                            </Button.Resources>
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Border Grid.Row="1" BorderThickness="0, 2, 0, 0" BorderBrush="#FF303031"/>
                    <Border Grid.Row="1" BorderThickness="0, 1, 0, 0" BorderBrush="#474748"/>
                    <Button Grid.Row="1" Command="{Binding OpenCreateAssemblerPage}" VerticalAlignment="Center" Focusable="False" Template="{DynamicResource ResourceKey=AddButton}" Content="Создать">
                    </Button>
                </Grid>
            </Grid>
            <Frame Navigated="Frame_Navigated" NavigationUIVisibility="Hidden" Grid.Column="1" Source="{Binding Page, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Frame Navigated="Frame_Navigated" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" NavigationUIVisibility="Hidden" Grid.Column="1" Source="{Binding MainPage}"/>
    </Grid>
</Window>
