ModManager_Diploma/View/Pages/Reference.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModManager_Diploma.View.Pages"
      xmlns:ViewModel="clr-namespace:ModManager_Diploma.ViewModel" x:Class="ModManager_Diploma.View.Pages.Reference"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reference">

    <Page.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Page.DataContext>

    <Grid Grid.Column="1" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Border Grid.RowSpan="15" Background="{Binding ColorPanels}" Opacity="{Binding OpacityPanels}" CornerRadius="15"/>
        <TextBlock Text="Справка" Grid.Column="1" Grid.ColumnSpan="5" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFC7C7C7"/>
        <TextBlock Grid.Row="1" TextAlignment="Justify" Text="Данный мод менеджер позволяет вам удобно оперировать пакетами модификаций для ваших любимых игр, исключая вероятность потери игрового прогресса из-за запуска сохранения с не правильным набором модификаций!" TextWrapping="Wrap" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFC7C7C7"/>

        <StackPanel VerticalAlignment="Bottom" Grid.Row="2" Orientation="Vertical" Margin="10, 0, 0, 15">
            <TextBlock Text="Автор: Ваньшев Павел" TextWrapping="Wrap" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFC7C7C7"/>
            <TextBlock Text="Репозиторий проекта: " TextWrapping="Wrap" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFC7C7C7"/>
            <TextBox Background="Transparent" Foreground="LightBlue" BorderThickness="0" IsReadOnly="True" Text="https://github.com/PashaV-ip/ModManager" TextWrapping="Wrap" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Page>
